# cda_v2_scala

./: .classpath  .gitignore  MANIFEST2.MF  Makefile  README.md  RunnerScriptForClientPackageMakefile  TODO.md  boot-manifest.mf  cda.App.build_artifacts.txt  classpath.txt  classpath_no_dir.txt  jar_cmds.txt  one_jar_pkg  one_jar_pkg_refresh  package_fat_jar  pom.xml  project.scala  setup
.github/workflows/: manual.yml  maven.yml
cda_scala/: .project  Makefile  pom.xml  template.html
cda_scala/.bloop/: cda_scala-test.json  cda_scala.json
cda_scala/src/: burningwave.static.properties
cda_scala/src/main/: lib
cda_scala/src/main/java/cda/view/jfxuserform/: ChoosingStage.java  JFXTableView.java
cda_scala/src/main/scala/cda/: App.scala
cda_scala/src/main/scala/cda/model/: Course.scala  Helpers.scala  Main.scala  StudyPlan.scala  Utils.scala
cda_scala/src/main/scala/cda/model/io/: Serializer.scala
cda_scala/src/main/scala/cda/model/net/exception/: CourseNotFoundException.scala  ResourceNotFoundException.scala
cda_scala/src/main/scala/cda/model/pandoc/: Colorify.scala  PandocCommand.scala
cda_scala/src/main/scala/cda/model/sealedconcept/: SPTypes.scala
cda_scala/src/main/scala/cda/view/jfxuserform/: ChoosingStage.java  JFXTableView.java  Main.scala
cda_scala/src/test/java/cda/: AppTest.java
cda_scala/src/test/scala/cda/: AppTest.scala
cda_scala/targett/classes/jfxuserform/: jfoenix-components.css
cda_scala/targett/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst
cda_scala/targett/surefire-reports/: TEST-cda.AppTest.xml  cda.AppTest.txt
cda_scala_mvn/: Makefile  pom.xml  tmp.txt
cda_scala_mvn/src/main/: files
cda_scala_mvn/src/main/files/res/templates/: desc-2022-13X001.html  template.html
cda_scala_mvn/src/main/java/cda/view/jfxuserform/: ChoosingStage.java
cda_scala_mvn/src/main/java/cda/view/jfxuserform/utilities/: Quintuple.java
cda_scala_mvn/src/main/scala/cda/: App.scala
cda_scala_mvn/src/main/scala/cda/model/net/: ReqHdl.scala
cda_scala_mvn/src/main/scala/cda/model/net/exception/: ResourceNotFoundException.scala  StudyPlanNotFoundException.scala
cda_scala_mvn/src/main/scala/cda/model/pandoc/: PandocCommand.scala
files/jfxuserform/: login.css
files/res/templates/: course-desc.css  template.html
other/: classdirs.txt  classpath.txt  classpath_from_jar.txt  classpath_from_jar.txt.bak  classpath_pretty.txt  classpath_to_add_to_jar.txt  get_pdf_page_nb  test_java  test_pdf_convert
out2/production/fli_scala/res/md/: desc-2023-11M010.md  desc-2023-11M011.md  desc-2023-11M020.md  desc-2023-11M021.md  desc-2023-11M031.md  desc-2023-11M050.md  desc-2023-11M060.md  desc-2023-11M070.md  desc-2023-12M010.md  desc-2023-12M020A.md  desc-2023-12M020P.md  desc-2023-12M025.md  desc-2023-12M026.md  desc-2023-12M031.md  desc-2023-12M040.md  desc-2023-12M070.md  desc-2023-12X013.md  desc-2023-13M013.md  desc-2023-13M014.md  desc-2023-13M016A.md  desc-2023-13M016P.md  desc-2023-13M021.md  desc-2023-13M070.md  desc-2023-13M071.md  desc-2023-13M780A.md  desc-2023-13M780P.md  desc-2023-13M782A.md  desc-2023-13M782P.md  desc-2023-13M784A.md  desc-2023-13M784P.md  desc-2023-13M785A.md  desc-2023-13M785P.md  desc-2023-13M786A.md  desc-2023-13M786P.md  desc-2023-14M023.md  desc-2023-14M080.md  desc-2023-14M161.md  desc-2023-14M169.md  desc-2023-14M192.md  desc-2023-14M193.md  (+17 more)
src/: README.md
src/cda/: App.scala
src/cda/model/: Course.scala  Main.scala  StudyPlan.scala  Utils.scala
src/cda/model/io/: Serializer.scala
src/cda/model/net/: Resp.scala
src/cda/model/pandoc/: PandocCommand.scala
src/cda/model/sealedconcept/: ExaSessions.scala  SealedConceptObject.scala  Semesters.scala
src/cda/view/jfxuserform/: AbbrevDisplayer.java  Main.scala
src/main/files/jfxuserform/: abbrevDisplayer.css  login.css
src/main/files/jfxuserform/view/: login.css
src/main/files/res/templates/: course-desc.css  template.html
src/main/java/cda/view/helpers/: Nodes.java
src/main/java/cda/view/jfxuserform/: AbbrevDisplayer.java  ChoosingStage.java  FancyStage.java  JFXTableView.java
src/main/java/cda/view/jfxuserform/utilities/: PPair.java  Pair.java
src/main/scala/cda/: App.scala
src/main/scala/cda/dependencycheck/: Colorify.scala  Depchecker.scala
src/main/scala/cda/model/: Course.scala  Main.scala  StudyPlan.scala  Utils.scala
src/main/scala/cda/model/pandoc/: CDADepChecker.scala  PandocTest.scala
src/main/scala/cda/model/sealedconcept/: CourseActivies.scala  CourseHours.scala  CourseTypes.scala
src/main/scala/cda/view/: JavaFxInitializer.scala  ModalTextWindow.scala  StageFactory.scala
src/main/scala/cda/view/jfxuserform/: Main.scala
