Manifest-Version: 1.0
Main-Class: cda.App
Class-Path: lib/scala3-library_3-3.3.1.jar
  lib/scala3-compiler_3-3.3.1.jar
  lib/gson-2.10.1.jar
  lib/scala-parallel-collections_3-1.0.4.jar
  lib/scala-library-2.13.10.jar
  lib/scala3-interfaces-3.3.1.jar
  lib/tasty-core_3-3.3.1.jar
  lib/scala-asm-9.5.0-scala-1.jar
  lib/compiler-interface-1.3.5.jar
  lib/jline-reader-3.19.0.jar
  lib/jline-terminal-3.19.0.jar
  lib/jline-terminal-jna-3.19.0.jar
  lib/protobuf-java-3.7.0.jar
  lib/util-interface-1.3.0.jar
  lib/jna-5.3.1.jar
  lib/scala3-library_3-3.3.1.jar
  lib/scala-library-2.13.10.jar
  lib/core-12.62.7.jar
  lib/jvm-driver-9.4.3.jar
  lib/jfoenix-19.0.1.jar
  lib/gson-2.8.5.jar
  lib/scala-parallel-collections_3-1.0.4.jar
  files/res/abbrev.tsv
  files/res/templates/
  files/res/templates/course-desc.css
  files/res/templates/template.html
  files/res/templates/unige.png

